AC3Db
MATERIAL "Leaflet" rgb 1 1 1  amb 0.5 0.5 0.5  emis 0 0 0  spec 1 1 1  shi 41  trans 0
OBJECT world
kids 8
OBJECT poly
name "Plane1"
loc 0 -0.46 -0.006
texture "Plane.png"
crease 30.000000
numvert 4
0 0.49 0.054
0 0.43 0.054
0 0.43 -0.042
0 0.49 -0.042
numsurf 1
SURF 0x10
mat 0
refs 4
3 0.5 1
0 0 1
1 0 0.76
2 0.5 0.76
kids 0
OBJECT poly
name "Plane2"
loc 0 -0.46 -0.106
texture "Plane.png"
crease 30.000000
numvert 4
0 0.49 0.054
0 0.43 0.054
0 0.43 -0.042
0 0.49 -0.042
numsurf 1
SURF 0x10
mat 0
refs 4
3 1 1
0 0.51 1
1 0.51 0.76
2 1 0.76
kids 0
OBJECT poly
name "Plane3"
loc 0 -0.46 -0.206
texture "Plane.png"
crease 30.000000
numvert 4
0 0.49 -0.042
0 0.43 -0.042
0 0.43 0.054
0 0.49 0.054
numsurf 1
SURF 0x10
mat 0
refs 4
0 0.5 0.75
3 0 0.75
2 0 0.51
1 0.5 0.51
kids 0
OBJECT poly
name "Plane4"
loc 0 -0.46 -0.306
texture "Plane.png"
crease 30.000000
numvert 4
0 0.49 -0.042
0 0.43 -0.042
0 0.43 0.054
0 0.49 0.054
numsurf 1
SURF 0x10
mat 0
refs 4
0 1 0.75
3 0.51 0.75
2 0.51 0.51
1 1 0.51
kids 0
OBJECT poly
name "Plane5"
loc 0 -0.46 -0.406
texture "Plane.png"
crease 30.000000
numvert 4
0 0.49 -0.042
0 0.43 -0.042
0 0.43 0.054
0 0.49 0.054
numsurf 1
SURF 0x10
mat 0
refs 4
0 0.5 0.5
3 0 0.5
2 0 0.26
1 0.5 0.26
kids 0
OBJECT poly
name "Plane6"
loc 0 -0.46 -0.506
texture "Plane.png"
crease 30.000000
numvert 4
0 0.49 -0.042
0 0.43 -0.042
0 0.43 0.054
0 0.49 0.054
numsurf 1
SURF 0x10
mat 0
refs 4
0 1 0.5
3 0.51 0.5
2 0.51 0.26
1 1 0.26
kids 0
OBJECT poly
name "Plane7"
loc 0 -0.46 -0.606
texture "Plane.png"
crease 30.000000
numvert 4
0 0.49 0.054
0 0.43 0.054
0 0.43 -0.042
0 0.49 -0.042
numsurf 1
SURF 0x10
mat 0
refs 4
3 0.5 0.25
0 0 0.25
1 0 0
2 0.5 0
kids 0
OBJECT poly
name "Plane8"
loc 0 -0.46 -0.706
texture "Plane.png"
crease 30.000000
numvert 4
0 0.49 0.054
0 0.43 0.054
0 0.43 -0.042
0 0.49 -0.042
numsurf 1
SURF 0x10
mat 0
refs 4
3 1 0.25
0 0.51 0.25
1 0.51 0
2 1 0
kids 0
